# apiexplora

./: Xplora.sln
src/Xplora.Api/: Program.cs  Xplora.Api.csproj  appsettings.json
src/Xplora.Api/Controllers/: ProductController.cs  UserController.cs
src/Xplora.Api/Properties/: launchSettings.json
src/Xplora.Model/Entities/: Products.cs  Users.cs
src/Xplora.Persistence.Database/: Xplora.Persistence.Database.csproj
src/Xplora.Persistence.Database/Context/: AplicationDbContext.cs
src/Xplora.Persistence.Database/Extensions/: PersistenceInjection.cs
src/Xplora.Services/: Xplora.Services.csproj
src/Xplora.Services/Extensions/: ServicesInjection.cs
src/Xplora.Services/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Xplora.Services/Services/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Xplora.UseCases/: Xplora.UseCases.csproj
src/Xplora.UseCases/Bases/: BaseResponse.cs
src/Xplora.UseCases/Extensions/: UseCaseInjection.cs
src/Xplora.UseCases/Mapper/: MapperProfile.cs
src/Xplora.UseCases/UseCases/Product/Command/Delete/: ProductDeleteCommand.cs  ProductDeleteHandler.cs
src/Xplora.UseCases/UseCases/Product/Command/Insert/: ProductInsertCommand.cs  ProductInsertCommandValidator.cs  ProductInsertHandler.cs
src/Xplora.UseCases/UseCases/Product/Command/Update/: ProductUpdateCommand.cs  ProductUpdateCommandValidator.cs  ProductUpdateHanlder.cs
src/Xplora.UseCases/UseCases/Product/Queries/FindByName/: ProductFindByNameHandler.cs  ProductFindByNameQuery.cs
src/Xplora.UseCases/UseCases/Product/Queries/GetAll/: ProductGellAllHandler.cs  ProductGellAllQuery.cs
src/Xplora.UseCases/UseCases/User/Commands/Insert/: UserInsertCommand.cs  UserInsertHandler.cs
src/Xplora.UseCases/UseCases/User/Commands/Update/: UserUpdateCommand.cs  UserUpdateHandler.cs
src/Xplora.UseCases/UseCases/User/Queries/GetByEmail/: UserGetByEmailHandler.cs  UserGetByEmailQuery.cs
src/Xplora.UseCases/UseCases/User/Queries/Login/: UserLoginHandler.cs  UserLoginQuery.cs
src/Xplora.UseCases/Validators/: NonNegative.cs  nonZero.cs
